*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}

a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

h2{
    text-align: center;
}
/*================= Header ==================*/


.header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-height: 100vh;
    align-items: center;
    background: #3C3C3C;
    grid-column-gap: 15px;
    justify-items: center;
}

.header-nav{
    position: fixed;
    grid-area: 1/1/2/6;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
    font-size: 18px;
    height: 50px;
    align-items: center;
    background-color: #1C2A33;
    opacity: 0.9;
    z-index: 999;
}

.header-nav a img{
    width: 180px;
}

.header-nav nav ul li{
    display: inline-block;
    margin: 0 20px;
    list-style: none;
}

.header-nav nav ul li a{
    color: #fff;
    line-height: 50px;
    position: relative;
}

.header-nav nav ul li a:before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    width: 100%;
    transition: 0.4s;
    border-bottom: 1px solid #18CFAB;
    border-top: 1px solid #18CFAB;
    transform: scaleX(0);
}

.header-nav nav ul li a:hover:before{
    transform: scaleX(1);
}

.header-nav nav ul li a:hover{
    color: #18CFAB;
}

h3{
    grid-area: 1/1/2/6;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-end;
    margin-bottom: 10px;
    width: 100%;
}

h3 span{
    color: #18CFAB;
}

.header h2{
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    grid-area: 2/1/3/6;
    align-self: flex-start;
}

.header p{
    color: #aeaeae;
    grid-area: 2/1/3/6;
    width: 100%;
    text-align: center;
}

.header button{
    width: 150px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    color: #fff;
    border: none;
    transition: 0.3s;
    cursor: pointer;
}

.Purchase{
    grid-area: 2/2/3/4;
    align-self: flex-end;
    margin-left: 10%;
}

.Purchase button{
    background-color: #18CFAB;
}

.explore{
    grid-area: 2/3/3/5;
    align-self: flex-end;
    margin-right: 10%;
}

.explore button{
    background: #00CBF6;
}

.Purchase button:hover{
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #18CFAB;
}

.explore button:hover{
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #00CBF6;
}

.statistic{
    grid-area: 4/1/6/6;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.stat-itm{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (3, 1fr);
    justify-items: center;
    align-items: center;
    transition: 0.3s;
}

.stat-itm i{
    font-size: 70px;
    grid-area: 1/2/3/3;
}

.stat-itm h4{
    grid-area: 3/2/4/3;
    align-self: flex-start;
}

.dark{
    background-color: #1C2A33;
}

.light{
    background-color: #18CFAB;
}

.dark i,.dark h4{
    color: #18CFAB;
}

.light i, .light h4{
    color: #fff;
}

.dark:hover, .light:hover{
    transform: scale(0.95,0.95);
    z-index: 9;
    cursor: pointer;
}

/*============ Subheader (About us) =================*/

.subheader{
    padding:50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 10vh;
}

.subheader, .subheader_img, .item{
    margin: 10px 5%;
}

h2{
    color: #18CFAB;
    justify-self: center;
    grid-area: 1/2/2/5;
    align-self: center;
    font-size: 26px;
}

.subheader p{
    color: #aeaeae;
    grid-area: 2/1/2/6;
    justify-self: center;
    text-align: center;
}

.graphics{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    padding: 0 5%;
    align-items: center;
}

.graphics .first-hr{
    grid-area: 1/1/2/6;
    height: 1px;
    border: 0;
    background: linear-gradient(to right, #fff, #000, #fff);
    width: 70%;
    justify-self: center;
}

.graphics .second-hr{
    width: 30%;
    justify-self: center;
    border: 0;
    height: 2px;
    background: #18CFAB;
    grid-area: 4/1/5/2;
}

.graphics h2{
    grid-area: 2/1/3/2;
}

.graphics h3{
    grid-area: 3/1/4/2;
    font-size: 16px;
    justify-self: center;
    align-self: flex-start;
    color: #000;
}

.graphics p{
    grid-area: 3/1/4/2;
    text-align: center;
    align-self: flex-end
}

.graphics img{
    grid-area: 6/1/8/2;
    justify-self: center;
    z-index: -1;
}

.graphics ul li{
    width: 100%;
    height: 50px;
    border: 1px solid #aeaeae;
    justify-content: flex-start;
    line-height: 48px;
    transition: 0.7s;
}

.graphics ul li div{
    padding: 0 0 0 10px;
    color: #fff;
    transition: .7s;
}

.graphics ul li:nth-child(1) div{
    width: 70%;
    background: #A15BA4;
}

.graphics ul li:nth-child(2) div{
    width: 80%;
    background: #00AFE3;
}

.graphics ul li:nth-child(3) div{
    width: 66%;
    background: #DA7C7C;
}

.graphics ul li:nth-child(4) div{
    width: 86%;
    background: #08BFA1;
}

.graphics ul li:nth-child(5) div{
    width: 77%;
    background: #BA8D32;
}

.graphics ul{
    grid-area: 2/2/7/6;
    align-self: center;
    display: grid;
    grid-gap: 25px;
    grid-auto-flow: row;
}

.graphics ul li div:hover{
    width: 100%;
}

/*============= ABOUT US =================*/

.subheader_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.about_gallery{
    width: 380px;
    height: 250px;
    transition: all 0.4s;
    background: black;
    position: relative;
}

.about_gallery:hover .about_img img{
    opacity: 0.1;
}

.about_img{
    background: linear-gradient(to bottom,#02D0AC,#1C2A33);
    transition:transform 0.2s linear;
}

.about_img img{
    width: 380px;
    height: 250px;
    transition: opacity 0.2s linear;
}

.about_gallery:hover .about_img{
    transform: translate(-10px,-10px);
}

.gallery_text{
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.about_gallery:hover .gallery_text{
    opacity: 1;
}

/*=================  FEATURES =================*/

#services{
    background-color: #1C2A33;
    margin-top: 3vh;
}

#services h2{
    z-index: 50;
    text-align: center;
    padding: 70px;

}

#services ul{
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30vh 30vh;
}

#services ul li{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr ;
    grid-template-rows: 30px 70px;
}


#services ul li h3{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    grid-area: 1/2/2/4;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
}

#services ul li i{
    color: #18CFAB;
    font-size: 30px;
    grid-area: 1/1/3/2;
    justify-self: center;
}

#services ul li p{
    color: #aeaeae;
    grid-area: 2/2/3/4;
}

/*==================== ITEMS ====================*/

#items{

    padding: 0 5%;
}

#items ul{
    grid-area: 1/1/5/5;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 225px 225px 225px;
    
}

#items *{
    border-radius: 20px;
    transition: opacity 0.3s linear;
}

#items ul li:hover img{
    opacity: 0.2;
    cursor: pointer;
}

#items ul li:hover h2{
    opacity: 1;
    cursor: pointer;
}

#items ul li h2{
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 16px;
}

#items ul li{
    background: linear-gradient(to bottom,#02D0AC,#1C2A33);
    position: relative;
}

#items h2{
    text-align: center;
    padding: 70px;
}

#items ul li img{
    width: 100%;
    height: 100%;
}

#items ul li:nth-child(5){
    grid-area: 2/1/3/3;
}

#items ul li:nth-child(6){
    grid-area: 2/3/3/5;
}

/* ===================REVIEWS================== */

.reviews{
    display: grid;
    width: 100%;
    height: 800px;
    background-color: #1C2A33;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
}

.reviews h2{
    color: #fff;
    grid-area: 1/4/2/7;
}

.reviews i{
    color: #18CFAB;
    font-size: 30px;
    grid-area: 1/4/2/7;
    align-self: flex-end;
    justify-self: center;
}

.reviews span{
    color: #18CFAB;
}

.reviews input{
    display: none;
}

.reviews label{
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #18CFAB;
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #18CFAB;
    transition: 0.3s;
}

.t1{
    grid-area: 5/3/6/4;
}

.t2{
    grid-area: 5/4/6/5;
}

.t3{
    grid-area: 5/5/6/6;
}

.t4{
    grid-area: 5/6/6/7;
}

.t5{
    grid-area: 5/7/6/8;

}

.t6{
    grid-area: 5/3/6/5;
}

.t7{
    grid-area: 5/5/6/7;
}

.t8{
    grid-area: 5/4/6/6;
}

.t9{
    grid-area: 5/6/6/8;
}

.t1, .c1{
    background-image: url(../img/1.png);
}

.t2, .c2{
    background-image: url(../img/2.png);
}

.t3, .c3{
    background-image: url(../img/5.png);
}

.t4, .c4{
    background-image: url(../img/4.png);
}

.t5, .c5{
    background-image: url(../img/3.png);
}

.t6, .c6{
    background-image: url(../img/6.png);
}

.t7, .c7{
    background-image: url(../img/7.png);
}

.t8, .c8{
    background-image: url(../img/8.png);
}

.t9, .c9{
    background-image: url(../img/9.png);
}

.reviews-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    grid-area: 2/4/5/7;
    text-align: center;
    color: #aeaeae;
}

#tab-1:checked ~ .reviews-content .tab-1{
    display: inline-block;
}
#tab-2:checked ~ .reviews-content .tab-2{
    display: inline-block;
}
#tab-3:checked ~ .reviews-content .tab-3{
    display: inline-block;
}
#tab-4:checked ~ .reviews-content .tab-4{
    display: inline-block;
}
#tab-5:checked ~ .reviews-content .tab-5{
    display: inline-block;
}

#tab-6:checked ~ .reviews-content .tab-6{
    display: inline-block;
}
#tab-7:checked ~ .reviews-content .tab-7{
    display: inline-block;
}
#tab-8:checked ~ .reviews-content .tab-8{
    display: inline-block;
}
#tab-9:checked ~ .reviews-content .tab-9{
    display: inline-block;
}

#tab-1:checked ~ .t1 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}

#tab-2:checked ~ .t2 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}

#tab-3:checked ~ .t3 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}

#tab-4:checked ~ .t4 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}

#tab-5:checked ~ .t5 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}
#tab-6:checked ~ .t6 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}
#tab-7:checked ~ .t7 {
    transform: scale(1.32);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}
#tab-8:checked ~ .t8 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}
#tab-9:checked ~ .t9 {
    transform: scale(1.2,1.2);
    box-shadow: 0 0 0 2px #3C3C3C, 0 0 0 4px #FFF322;
}

.reviews label, .client{
    background-size: cover;
}

.name1, .name2, .name3, .name4, .name5{
    display: none;
    grid-area: 2/2/3/3;
}

.reviews-content p{
    display: none;
    grid-area: 1/1/2/4;
}

.reviews-content .client{
    display: none;
    grid-area: 2/2/4/3;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid #18CFAB;
    justify-self: center;
    align-self: center;
}

.reviews-content span span{
    font-size: 12px;
    color: #FFF322;
}

/* ===============CONTACT================*/

input, button, textarea{
    outline: none;
    border: none;
}

.contact{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    display: grid;
    height: 70vh;
    justify-items: center;
    align-items: center;
    padding: 0 70px;
}

.contact h2{
    grid-area: 1/3/2/5;
}

.contact hr{
    border: 0;
    height: 2px;
    width: 50%;
    grid-area: 1/3/2/5;
    align-self: flex-end;
    background: #18CFAB;
}

.contact p{
    grid-area: 2/3/3/5;
    text-align: center;
    font-size: 15px;
}

.contact input, .contact textarea{
    width: 70%;
    border-bottom: 1px solid #aeaeae;
    transition: 0.5s;
}

.contact input{
    height: 40px;
}

#mail{
    grid-area: 5/1/6/4;
}

#name{
    grid-area: 4/1/5/4;
}

#subject{
    grid-area: 3/1/4/4;
}

.contact textarea{
    grid-area: 3/4/6/7;
}

.contact button{
    grid-area: 6/3/7/5;
    width: 150px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    color: #fff;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    background-color: #18CFAB;
}

.contact button:hover{
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #18CFAB;
}

/*=========FOOTER============*/

footer{
    height: 100px;
    background: #1C2A33;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    color: #fff;
}

.network{
    display: flex;
}

.street i, .telNumber i{
    margin: 0 10px;
    color: #18CFAB;
    font-size: 20px;
}

.network i{
    font-size: 25px;
    margin: 0 10px;
}

.network i:hover{
    color: #18CFAB;
    cursor: pointer;
}








